<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/workout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Work out"/>

    <EditText
        android:id="@+id/repetition"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Repetition"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Add"/>

</LinearLayout>
